<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="../template/admin/rashcms/main.css">
<script language="javascript" src="../template/admin/rashcms/ajax.js" type="text/javascript"></script>
<title>RashCMS:: بروز رساني</title>
</head>
<body>
<div align="center">
<div class="main">
<table align="center" cellpadding="0" cellspacing="3" width="850">
	<tr>
		<td height="305" width="170" valign="top">
		<div class="list">
		<tag:rashcms_links>
		<div class="point"> <a target=[target] href=[url] class="[class]">[title]</a></div>
		</tag:rashcms_links>
<div class="point"> <a target=_blank href="http://rashcms.com" class="rashcms">راش سي ام اس</a></div>
<div class="point"> <a target=_blank href="[site]" class="rash">مشاهده سايت</a></div>
<div class="point"> <a target=_blank href="login.php?logout=true" class="rashcms">خروج از سيستم</a></div>
</div>
		</td>
		<td width="670" valign="top">
		<table align="center" cellpadding="0" cellspacing="3">
			<tr>
				<td height="86" width="425" valign="middle">
				<div class="point">سيستم مديريت محتواي راش</div>
				<div class="point">امروز 
				<b>[todayfarsi]</b> 
				مي باشد .</div>
				<div class="point"><font color="#FF33CC"><b>[fullname]</b></font> عزیز به مدیریت سیستم خوش آمدید ! خسته نباشید .</div>
				<div class="point">آی پی : 
				[ip]</div></td>
				<td height="86" width="236">
				<p align="center">
				<img border="0" src="../template/admin/rashcms/images/logo.png" width="207" height="63"></td>
			</tr>
			<tr>
				<td height="12" width="425" valign="middle">
				</td>
				<td height="12" width="236">
				</td>
			</tr>
			<tr>
				<td width="664" colspan="2" valign="top">
									
			</td>
			</tr>
			<tr>
				<td height="261" width="664" colspan="2" valign="top">
									
				<div class="page">
				
				<div align="center">
				<ul class="tabs">
				  <li><a id="a_title_1" onclick="SetCurrent(1);return false;" class="current" href="#">
	بروز رساني</a></li>
		
				</ul>
				</div>
				
<div id="div_1"> 
<form onsubmit="Mform('backup');return false" method=post>
<table border="0" width="100%" class="tbl" id="tabs_0_content">
<tr>
<td id="rashcms.com_ajax"></td>
</tr>
<tr>
<td><center>
</center></td>
</tr>
</table></form>

</div>
<div id="div_2"  style="display:none" >
<table border="0" width="100%" class="tbl" id="tabs_1_content">
<tr>
<td>
<div class='MsgHead info'><div class='MsgBody'>اكيدا توصيه مي شود قبل از بازگرداني فايل پشتيبان از اطلاعات فعلي پشتيبان گيري كنيد.</div></div>

<iframe style="display:none" name="rezash" marginwidth="0" marginheight="0" border="0" frameborder="0" height="1" width="1" src="pages/index.html" scrolling="no">
</iframe>
<form name=rezashfrm action="pages/download.php" method=post target=rezash>
<input type="hidden" name="id" id="id" value="" class="inp"></center></td>

</form>
<div id=edit>
<div id="ajax_tabs_1_content_1"></div>
</div>
</tr><tr>
</td>
<td id="ajax_tabs_1_content">
</td>

</tr>

</table>

</div>
<br><br><br><br><br>
</div>
				<p>&nbsp;</td>
			</tr>
		</table>
		<p align="center" style="height: 28px">كليه حقوق براي
		<a href="http://rashcms.com" target="_blank"><strong>راش سي ام اس</strong></a> محفوظ است. 
		<strong><a href="http://mihanphp.com" target="_blank">مــــــيهن پي اچ پي</a></strong><br><br>
		</td>
	</tr>
	</table>
	<script>
connect('pages/update.php',"",'rashcms.com_ajax',loadingt,'');
</script>

</div>
</div>
</body>
</html>