<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Travian com4</title>
		<meta name="content-language" content="en" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
				<script src="mt-full.js?2e3d9"  type="text/javascript"></script>
		<script src="unx.js?f4b7h" type="text/javascript"></script>
		<script src="new.js?2e3d9" type="text/javascript"></script>
		<link href="gpack/travian_basic/lang/en/compact.css?f4b7i" rel="stylesheet" type="text/css" />
<link href="gpack/travian_basic/lang/en/lang.css?2e3d9" rel="stylesheet" type="text/css" />
<link href="gpack/travian_redesign/travian.css?2e3d9" rel="stylesheet" type="text/css" />
<link href="gpack/travian_redesign/lang/en/lang.css?2e3d9" rel="stylesheet" type="text/css" />
			</head>

	<body class="v35 " onload="initCounter()">
		<div class="wrapper">
						<div id="dynamic_header">
							</div>

			<div id="header"></div>

			<div id="mid">
				<div id="side_navi">
										<a id="logo" href="http://www.travian.com/"><img src="img/x.gif" alt="Travian" /></a>
					<p>
						<a href="http://www.travian.com/index.php">Homepage</a>

                        						<a href="http://www.travian.com/anleitung.php">Instructions</a>
                        <a href="login.php">Login</a> <a href="anmelden.php">Register</a>					</p>
					<p>
						<a href="http://forum.travian.com/" target="_blank">Forum</a>                                                <a href="http://www.travian.com/chat/?chatname=T_guest???"	target="_blank">Chat</a>
                        					</p>
					<p>
						<a href="http://www.travian.com/impressum.php">Imprint</a>
						<a href="support.php">Support</a>
					</p>
				</div>
				<div id="content"  class="error_site"><img class="e404" src="img/x.gif" alt="Nothing here!" style="position:absolute;top:60px;left:55px;" />
<div style="position:absolute;top:0px;left:30px;"><h1>Nothing here!</h1></div>
<div style="position:absolute;top:235px;left:30px;z-index:15;">We looked 404 times already but can't find anything</div>
<img src="img/x.gif" style="height:330px;width:1px;" />
				</div>
				<div id="side_info" class="outgame">
														<h5><img src="http://www.travian.com//img/en/t2/newsbox1.gif" alt="newsbox 1" /></h5>
									<div class="news"><a href="http://www.facebook.com/group.php?gid=110117025672281&ref=nf" target="_blank"><img src="http://tutorials.travianteam.com/images/boton_fb1.jpg" /></a>
<br /><br />
<a href="http://www.tschena.com/magazine/com_magazine_2010_07.pdf" target="_blank"><img src="http://tutorials.travianteam.com/images/btn_eng.jpg" /></a>
                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
																	<h5><img src="http://www.travian.com//img/en/t2/newsbox2.gif" alt="newsbox 2" /></h5>
									<div class="news">Dear players,
<br /><br />
Starting from next week Travian will get a new look.
<br /><br />
<a href="http://forum.travian.com/showthread.php?t=139020" target="_blank">Here</a> you find more information about the new layout.
<br /><br />
Regards<br />
Tschena &amp; Phanttis                                                                                                                                                                                                                                                                                                              </div>
																	<h5><img src="http://www.travian.com//img/en/t2/newsbox3.gif" alt="newsbox 3" /></h5>
									<div class="news">Dear players,
<br /><br />
<a href="http://forum.travian.com/showthread.php?t=138700" target="_blank">s4.travian.com</a> will start on August 23th as Travian version 3.6 server.
<br /><br />
The preregistration will be opened on August 20th.
<br /><br />
<a href="http://forum.travian.com/showthread.php?t=132400" target="_blank">Here</a> you find more information about the servers.
<br /><br />
Regards<br />
Tschena &amp; Phanttis                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </div>
												</div>

				<div class="clear"></div>
			</div>

			<div class="footer-stopper outgame"></div>
			<div class="clear"></div>

			<div id="footer">
				<div id="mfoot">
					<div class="footer-menu">

							<a href="http://www.travian.com/anleitung.php?s=3">FAQ</a>
							| <a href="http://www.travian.com/index.php?screenshots">Screenshots</a>
							| <a href="http://www.travian.com/spielregeln.php">Game rules</a>
							| <a href="http://www.travian.com/agb.php">Terms</a>
							| <a href="http://www.travian.com/impressum.php">Imprint</a>
							<br />
							<div class="copyright">© 2004 - 2010 Travian Games GmbH</div>
											</div>
				</div>
				<div id="cfoot">
									</div>
			</div>
		</div>
		<div id="ce"></div>
			</body>
</html>