body {
	font-size: 12px;
	color: #000;

	font-family:Verdana, Arial, Helvetica, sans-serif;
	margin-top: 3px;
}

img,form {
	margin:0;
	padding:0;
	border:0;
}

.left {
	float:left;
}
.right {
	float:right;
}

a {
	color: #000;
}
a:hover {
	color: #777;
}

p {
	line-height: 15px;
	margin-top: 6px;
	margin-bottom: 7px;
}

.center {
	text-align:center;
}

.cursor {
	cursor: pointer;
}

.border {
	border:1px solid #000;
}
.und,
div.info a {
	text-decoration: underline;
	cursor: pointer;
}

/* Float lefts en clear alles eromheen */
.clear {
	height: 45px;
	width: 100%;
}

h1 {
	font-size: 13pt;
	color: blue;
}
h2 {
	margin-top: 8px;
	font-size: 15pt;
}
h3 {
	font-size: 12pt;
}
#kaart {
	height: 610px;
	width: 900px;
	padding-top: 2px;
	position:relative;
}
#map {
	width: 510px;
	height: 510px;
	background-repeat:no-repeat;
	background-color: #ebebeb;
	border: 1px solid #000;
	position:relative;
	float:left;
	z-index: 10;
	overflow: hidden;
}

#map_bg {
	background-image: url(map_piece.jpg);
	width: 	510px;
	height: 510px;
/*
	margin-top: 0px;
	margin-left:0px;
*/
	position: relative;
	top: 0px;
	left: 0px;
}
#zl {
	left: 5px;
	top: 235px;
}

#zr {
	top: 235px;
	left: 488px;
}

#zb {
	top:1px;
	left: 260px;
}

#zo {
	left: 260px;
	top: 498px;
}

#zc {
	top: 235px;
	left: 260px;
}

#lijn_hor {
	border-left: 1px solid #000;
	left: 250px;
	top: 0px;
	height: 520px;
}

#lijn_ver {
	border-top: 1px solid #000;
	left: 0px;
	top: 250px;
	width: 520px;
}
#mapp {
	position: relative;
	top: 0px;
	left: 0px;
	margin-left: 505px;
	z-index: 45;
}
.p_info {
	padding-left:15px;
	line-height:100%;
	list-style:none;
}	
.clear span.left {
	font-size: 10px;
	margin-top: 10px;
}

.nbd {
	color: #000;
	position:absolute;
	display: block;
	font-size: 8pt;
}

/* Legenda */
#legenda {
	width: 238px;
	height: 200px;
	background: #fff;
	border: 1px solid #000;
	float:left;
	padding-left: 3px;
	margin-left:30px;
}

#legenda .content {
	padding-left: 3px;
	padding-right: 0px;
	height: 250px;
	width: 214px;
	float:left;
	overflow:auto;
}

#legenda h3 {
	margin: 0px;
}

#items {
	margin-top: 4px;
}
#items .first {
	width: 90px;
	border-bottom: 1px solid #000;
	padding: 2px;
}
.show{
	font-size: 9pt;
}
.weg {
	cursor: pointer;
}

/* Start */
#start {
	height: 130px;
	overflow:hidden;
}

/* Loader */
#loader {
	display:none;
	position:absolute;
	z-index: 50;
	top: 27px;
	left: 320px;
}


/* Zoomlevels */
#map .zoomlevels span,#map .zoomlevels div {
	position: absolute;
	font-size: 10px;
	cursor: default;
	z-index: 40;
}

.plusmin {
	margin-left: 19px;
}

#navi span,.plusmin span {
	display: block;
	float:left;
	width: 15px;
	height: 15px;
	margin: 1px;
	cursor: pointer;
	background-repeat: no-repeat;
	border: 1px solid #000;

}

#zoomlevelman {
	display: block;
	height: 80px;
	width: 20px;
	background-position: 2px -1px;
	background-repeat: no-repeat;
}
