<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<table border="0" width="100%" class="tbl" id="tabs_2_content_in">
<tr>
<td bgcolor="#d1dde0" height="26" align="center">
<b>عنوان موضوع</b></td>
<td bgcolor="#d1dde0" height="26" align="center">
<b>عنوان انگليسي موضوع</b></td>
<td bgcolor="#d1dde0" height="26" align="center">
<b>عملیات</b></td>
</tr><tag:listtr>
<tr>
<td bgcolor="#f3f7f8" height="26" align="center" style="font-weight:[font];color:[color]">
<input type="hidden" name="ajax_edit_title_[CatId]" id="ajax_edit_title_[CatId]"  value="[Subject]">
[Subject]</td>
<td bgcolor="#f3f7f8" height="26" align="center" style="font-weight:[font];color:[color]">[Ename]
<input type="hidden" name="ajax_edit_entitle_[CatId]" id="ajax_edit_entitle_[CatId]"  value="[Ename]">
</td>
<td bgcolor="#f3f7f8" height="26" align="center">
<a onclick="editcat('[CatId]','[CatMainId]')" href="javascript:void(0)"><img border='0' src='../template/admin/rashcms/images/edit.gif'></a>&nbsp;<a onclick="delcat('[CatId]','[CatMainId]')" href="javascript:void(0)"><img border='0' src='../template/admin/rashcms/images/trash.gif'></a>
</td>
</tr></tag:listtr>
</table>