<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<table border="0" width="100%" class="tbl" id="tabs_2_content_in">
<tr>
<td bgcolor="#d1dde0" height="26" align="center">
<b>عنوان</b></td>
<td bgcolor="#d1dde0" height="26" align="center">
<b>دسترسي</b></td>
<td bgcolor="#d1dde0" height="26" align="center">
<b>عملیات</b></td>
</tr><tag:listtr>
<tr>
<td bgcolor="#f3f7f8" height="26" align="center">
<a href="../index.php?module=extra&id=[id]" target="_blank">
<input type="hidden" name="ajax_edit_title_[id]" id="ajax_edit_title_[id]" value="[title]">
<input type="hidden" name="ajax_edit_users_[id]" id="ajax_edit_users_[id]" value="[users_id]">
<span style="display:none">
<textarea dir=rtl  name="ajax_edit_text_[id]" id="ajax_edit_text_[id]">[text]</textarea>
</span>
[title]</a></td>
<td bgcolor="#f3f7f8" height="26" align="center">
[users]</td>
<td bgcolor="#f3f7f8" height="26" align="center">
<a onclick="editpage('[id]')" href="javascript:void(0)"><img border='0' src='../template/admin/rashcms/images/edit.gif'></a>&nbsp;<a onclick="delpage('[id]')" href="javascript:void(0)"><img border='0' src='../template/admin/rashcms/images/trash.gif'></a>
</td>
</tr></tag:listtr>
</table>