- shouldn't we create accounts from middle towards corners, not middle-corners-everywhere?
+ change "incoming attacker" title of the raid list icon when actually attacking a farm (it should be "Own attacking troops")
+ change "select all" button to actually select all checkboxes via JS, not via page reload
- make sure that when auto-removing inactive players, anyone who have units going there + anyone with them in their raid lists etc. gets notified and sorted out
- display "send troops" link for own villages, so we don't have to enter coordinates or search by name (which can search good name but wrong owner!)
- check the following queries for performing stuff on DB rather than in PHP:
  "SELECT * FROM s1_vdata WHERE wood > maxstore OR clay > maxstore OR iron > maxstore OR crop > maxcrop"
  "SELECT * FROM s1_odata WHERE maxstore < 800 OR maxcrop < 800"
  "SELECT * FROM s1_vdata WHERE wood < 0 OR clay < 0 OR iron < 0 OR crop < 0"
  "SELECT * FROM `s1_fdata`"
- try to find and fix this (it's probably automation but has came up with a new registration, first login):
  "UPDATE s1_units set hero = hero -   WHERE vref = 38801"
- there is an excessive amount of these, find where and correct that:
  "UPDATE s1_hero set dead = 1 where uid = 99"
- this shouldn't be:
  "UPDATE s1_bdata SET timestamp = 1508863345 WHERE id = ''"
- when refactored version is complete, make a bot competition and create server only for bots to fight each other to see who can program the better bot :)